# Redirect from www
server {
    listen      443 ssl;
    server_name www.wordcloud.online;
    return 301  https://wordcloud.online$request_uri;
}

server {  
    listen                  443 ssl default_server;
    server_name             wordcloud.online;
    ssl_certificate         /etc/letsencrypt/live/wordcloud.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/wordcloud.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wordcloud.online/chain.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend:80;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /lemmatize {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:80/lemmatize;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}