export const messages = {
  en: {
    title: 'Free Word Cloud Generator - WordCloud.online',
    info: 'Word Cloud allows you to build a word cloud online from any text and download the resulting image. The words of the text are lemmatized.',
    placeholder: 'Insert text to create a word cloud',
    generate: 'Generate',
    errors: {
      textTooLong: 'The text is too long, please limit it to 10,000 characters.',
    },
    font: 'Font',
    colorPalette: 'Color palette',
    words: 'Displayed words',
    redraw: 'Redraw',
    examples: 'Word cloud examples',
    total: 'total',
    visible: 'visible',
    gallery: 'Gallery',
    parisTravelGuide: 'Paris travel guide',
    legendOfConfucius: 'A Legend of Confucius',
    testimonials: 'Testimonials',
  },
  ru: {
    title: 'Создать облако слов онлайн - WordCloud.online',
    info: 'Word Cloud позволяет создать облако слов онлайн из любого текста и скачать получившееся изображение. При этом слова текста приводятся к нормальной форме (лемматизируются).',
    placeholder: 'Вставьте текст для создания облака слов',
    generate: 'Создать',
    errors: {
      textTooLong: 'Текст слишком длинный, ограничьте его 10 000 символов.',
    },
    font: 'Шрифт',
    colorPalette: 'Палитра цветов',
    words: 'Отображаемые слова',
    redraw: 'Перерисовать',
    examples: 'Примеры облака слов',
    total: 'всего',
    visible: 'видимый',
    gallery: 'Галерея',
    parisTravelGuide: 'Путеводитель по Парижу',
    legendOfConfucius: 'Легенда о Конфуции',
    testimonials: 'Отзывы',
  },
  es: {
    title: 'Word Cloud — generador de nube de palabras en línea',
    info: 'Word Cloud le permite crear una nube de palabras en línea a partir de cualquier texto y descargar la imagen resultante. Las palabras del texto están lematizadas.',
    placeholder: 'Insertar texto para crear una nube de palabras',
    generate: 'Generar',
    errors: {
      textTooLong: 'El texto es demasiado largo, limítelo a 10,000 caracteres.',
    },
    font: 'Fuente',
    colorPalette: 'Paleta de color',
    words: 'Palabras mostradas',
    redraw: 'Redibujar',
    examples: 'Ejemplos de nube de palabras',
    total: 'total',
    visible: 'visible',
    gallery: 'Galería',
    parisTravelGuide: 'Guía de viaje de París',
    legendOfConfucius: 'Una leyenda de Confucio',
    testimonials: 'Testimonios',
  },
  de: {
    title: 'Kostenloser Wortwolken-Generator - WordCloud.online',
    info: 'Mit Word Cloud können Sie aus jedem Text online eine Wortwolke erstellen und das resultierende Bild herunterladen. Die Wörter des Textes sind lemmatisiert.',
    placeholder: 'Fügen Sie Text ein, um eine Wortwolke zu erstellen',
    generate: 'Generieren',
    errors: {
      textTooLong: 'Der Text ist zu lang, bitte begrenzen Sie ihn auf 10.000 Zeichen.',
    },
    font: 'Schriftart',
    colorPalette: 'Farbpalette',
    words: 'Angezeigte Wörter',
    redraw: 'Neu zeichnen',
    examples: 'Beispiele für Wortwolken',
    total: 'gesamt',
    visible: 'sichtbar',
    gallery: 'Galerie',
    parisTravelGuide: 'Reiseführer Paris',
    legendOfConfucius: 'Eine Legende von Konfuzius',
    testimonials: 'Referenzen',
  },
  fr: {
    title: 'Word Cloud — générateur de nuage de mots en ligne',
    info: "Word Cloud vous permet de créer un nuage de mots en ligne à partir de n'importe quel texte et de télécharger l'image résultante. Les mots du texte sont lemmatisés.",
    placeholder: 'Insérer du texte pour créer un nuage de mots',
    generate: 'Produire',
    errors: {
      textTooLong: 'Le texte est trop long, veuillez le limiter à 10 000 caractères.',
    },
    font: 'Police de caractère',
    colorPalette: 'Palette de couleurs',
    words: 'Mots affichés',
    redraw: 'Redessiner',
    examples: 'Exemples de nuages de mots',
    total: 'total',
    visible: 'visible',
    gallery: 'Galerie',
    parisTravelGuide: 'Guide de voyage parisien',
    legendOfConfucius: 'Une légende de Confucius',
    testimonials: 'Témoignages',
  },
  pt: {
    title: 'Word Cloud — gerador de nuvem de palavras online',
    info: 'O Word Cloud permite que você crie uma nuvem de palavras online a partir de qualquer texto e baixe a imagem resultante. As palavras do texto são lematizadas.',
    placeholder: 'Insira texto para criar uma nuvem de palavras',
    generate: 'Gerar',
    errors: {
      textTooLong: 'O texto é muito longo, limite-o a 10.000 caracteres.',
    },
    font: 'Fonte',
    colorPalette: 'Paleta de cores',
    words: 'Palavras exibidas',
    redraw: 'Redesenhar',
    examples: 'Exemplos de nuvem de palavras',
    total: 'total',
    visible: 'visível',
    gallery: 'Galeria',
    parisTravelGuide: 'Guia de viagem parisiense',
    legendOfConfucius: 'Uma lenda de Confúcio',
    testimonials: 'Testemunhos',
  },
  zh: {
    title: 'Word Cloud — 在线词云生成器',
    info: 'Word Cloud 允许您从任何文本在线构建词云并下载生成的图像。文本的单词被词形还原。',
    placeholder: '插入文本以创建词云',
    generate: '产生',
    errors: {
      textTooLong: '文本太长，请将其限制为 10,000 个字符。',
    },
    font: '字体',
    colorPalette: '调色板',
    words: '显示的单词',
    redraw: '重绘',
    examples: '词云示例',
    total: '全部的',
    visible: '可见的',
    gallery: '画廊',
    parisTravelGuide: '巴黎旅游指南',
    legendOfConfucius: '孔子传奇',
    testimonials: '感言',
  },
}
