server {  
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri.html /index.html =404;
  }

  location /ru/ {
    try_files /ru.html =404;
  }

  location /es/ {
    try_files /es.html =404;
  }

  location /de/ {
    try_files /de.html =404;
  }

  location /fr/ {
    try_files /fr.html =404;
  }

  location /pt/ {
    try_files /pt.html =404;
  }

  location /tr/ {
    try_files /tr.html =404;
  }

  location /pl/ {
    try_files /pl.html =404;
  }

  location /tl/ {
    try_files /tl.html =404;
  }

  location /uk/ {
    try_files /uk.html =404;
  }

  location /hi/ {
    try_files /hi.html =404;
  }

  location /zh/ {
    try_files /zh.html =404;
  }
}