server {  
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / {
    try_files /index.html;
  }

  location /ru {
    try_files ru.html /index.html
  }

  location /en {
    try_files en.html /index.html
  }
}